""" Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

n=int(input("Количество элементов первого множества: ")) 
m=int(input("Количество элементов второго множества: ")) 
first=[]
for i in range (n):
    print(i,"-й элемент первого множества",end="")
    first.append(int(input(" ? ")))
print()
second=[]
for i in range (m):
    print(i,"-й элемент второго множества",end="")
    second.append(int(input(" ? ")))
firstset=set(first)
secondset=set(second)
print(firstset.intersection(secondset))