""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки. """

n=int(input("Количество кустов: ")) 
bushes=[]
for i in range (n):
    print("Ягод на кусте",i+1,end="")
    bushes.append(int(input(" ? ")))
print(bushes," - ягод на кустах")
results=[]
for i in range (n):
    results.append(0)
results[0]=bushes[0]+bushes[1]+bushes[n-1]
results[n-1]=bushes[n-1]+bushes[0]+bushes[n-2]
for i in range(1,n-1):
    results[i]=bushes[i-1]+bushes[i]+bushes[i+1]
print(results," - соберет модуль, находясь напротив соответствующего куста")
